LoadModule lauth_module modules/mod_lauth.so
LoadModule authn_remoteuser_module modules/mod_authn_remoteuser.so

RemoteIPHeader X-Client-IP
RemoteIPInternalProxy 0.0.0.0/1
RemoteIPInternalProxy 128.0.0.0/1

RemoteUserHeader X-Forwarded-User
# RemoteUserAnonymousUsername lauth-nobody
