== lauth - A command-line interface (CLI) for managing data in the Library Authorization system.

v

=== Global Options
=== -n|--username username

Authorized user name

[Default Value] lauth


=== -p|--password password

Authorized user password

[Default Value] ********


=== -u|--url url

Lauth API URL

[Default Value] http://localhost:9292


=== --help
Show this message



=== -v|--verbose
Verbose



=== Commands
==== Command: <tt>client  Describe arguments to client here</tt>
Describe client here


==== Command: <tt>help  command</tt>
Shows a list of commands or help for one command

Gets help for the application or its commands. Can also list the commands in a way helpful to creating a bash-style completion function
===== Options
===== -c
List commands one per line, to assist with shell completion



==== Command: <tt>initconfig </tt>
Initialize the config file using current global options

Initializes a configuration file where you can set default options for command line flags, both globally and on a per-command basis.  These defaults override the built-in defaults and allow you to omit commonly-used command line flags when invoking this program
===== Options
===== --[no-]force
force overwrite of existing config file



==== Command: <tt>list  Describe arguments to list here</tt>
Describe list here


