ARG RUBY_VERSION=3.1
FROM ruby:${RUBY_VERSION}

ARG BUNDLER_VERSION=2.3
ARG UNAME=lauth
ARG UID=1001
ARG GID=1001

LABEL maintainer="dla-staff@umich.edu"

# Install Vim (optional)
RUN apt-get update -yqq && apt-get install -yqq --no-install-recommends \
  vim-tiny

RUN gem install bundler:${BUNDLER_VERSION}

RUN groupadd -g ${GID} -o ${UNAME}
RUN useradd -m -d /lauth -u ${UID} -g ${GID} -o -s /bin/bash ${UNAME}
RUN mkdir -p /lauth/api
RUN mkdir -p /lauth/lib
RUN mkdir -p /lauth/gems

ENV BUNDLE_PATH /lauth/gems

WORKDIR /lauth/api
COPY api/Gemfile* /lauth/api
RUN bundle install

COPY api/ /lauth/api
COPY lib/ /lauth/lib

RUN chown -R ${UID}:${GID} /lauth

USER $UNAME

EXPOSE 9292
CMD ["bin/rackup", "-o", "0.0.0.0", "-p", "9292"]
